[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ecastilla/IdeaProjects/hello-scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$StringImprovements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheSumOfPowers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotateString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AreaOfAPolygon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loops$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringMingling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MissingNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CartesianPlane$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChecksumAccumulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PerimeterOfAPolygon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakAndContinue$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PerimeterOfAPolygon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	integral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakAndContinue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveDuplicates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	temp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberUtilsTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes$Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListsAndGCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AreaOfAPolygon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MissingNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringCompression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$Whoa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PentagonalNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterElements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$Go$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Random$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seasons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DifferentWays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SequenceFullOfColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberUtilsTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PentagonalNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SequenceFullOfColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CartesianPlane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seasons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrefixCompression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringReductions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheSumOfPowers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonDivisors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seasons$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	integral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HugeGCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	temp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DifferentWays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes$Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOPermute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakAndContinue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Random.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Random$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChecksumAccumulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveDuplicates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringMingling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringCompression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrefixCompression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListsAndGCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringReductions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOPermute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExample$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotateString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HugeGCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonDivisors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchAndSwitch$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ecastilla/IdeaProjects/hello-scala/target/scala-2.13/classes.bak[0m
